plugins {
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.8.18'
	id "io.github.lognet.grpc-spring-boot" version '5.2.0'
	id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'rococo.backends'
version = '0.0.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.grpc:grpc-netty-shaded:1.44.0'
	implementation 'io.grpc:grpc-protobuf:1.44.0'
	implementation 'com.google.protobuf:protobuf-java:3.25.0'
	implementation 'io.grpc:grpc-stub:1.44.0'
	implementation 'io.grpc:protoc-gen-grpc-java:1.44.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation "org.flywaydb:flyway-core:${project.ext.flywayVersion}"
	implementation "org.flywaydb:flyway-database-postgresql:${project.ext.flywayVersion}"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.17.3"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.44.0"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java {}
			}
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		proto {
			srcDir '../shared/proto'
		}
	}
}

sourceSets {
	main {
		java.srcDirs("$projectDir/src/main/java", "$projectDir/build/generated/source/proto/main/grpc",
				"$projectDir/build/generated/source/proto/main/java")
	}
}

jib {
	container {
		ports = ['50004']
		jvmFlags = ["-Dspring.profiles.active=docker"]
		environment = [
				'VAULT_TOKEN': "${System.env.VAULT_TOKEN}".toString(),
				'TZ'         : 'Europe/Moscow'
		]
		creationTime = 'USE_CURRENT_TIMESTAMP'
		labels = [
				'maintainer': 'Kazantsev Ivan @IvanKazncev',
				'version'   : "${project.version}".toString()
		]
	}
	from {
		image = "${project.ext.dockerImage}"
		platforms {
			platform {
				architecture = "${project.ext.dockerArch}"
				os = 'linux'
			}
		}
	}
}

tasks.jib.dependsOn test
tasks.jibDockerBuild.dependsOn test

tasks.named('test') {
	useJUnitPlatform()
}