# rococo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  wiremock.sh
postgres/: init-database.sh
rococo-artists/: build.gradle
rococo-auth/: build.gradle
rococo-autotest/: build.gradle
rococo-autotest/src/test/java/guru/qa/rococo/entity/user/: Authority.java  AuthorityEntity.java  UserAuthEntity.java  UserDataEntity.java
rococo-autotest/src/test/java/guru/qa/rococo/grpc/: ArtistGrpc.java  PictureGrpc.java
rococo-autotest/src/test/java/guru/qa/rococo/helpers/: AllureAttachmentsManager.java  AssertsScreens.java  SaveScreenshots.java
rococo-autotest/src/test/java/guru/qa/rococo/jdbc/: DbConnection.java  UserDataJdbc.java
rococo-autotest/src/test/java/guru/qa/rococo/jupiter/annotation/: CreatingArtist.java  CreatingPicture.java  CreatingUser.java
rococo-autotest/src/test/java/guru/qa/rococo/jupiter/extension/: CreatingArtistImpl.java  CreatingPictureImpl.java  CreatingUserImpl.java
rococo-autotest/src/test/java/guru/qa/rococo/page/: ArtistCardPage.java  ArtistPage.java  LoginPage.java  MainPage.java  MuseumPage.java  PictureCardPage.java  PicturePage.java  ProfilePage.java  RegistrationPage.java
rococo-autotest/src/test/java/guru/qa/rococo/page/component/: AddAndEditModal.java  Header.java
rococo-autotest/src/test/java/guru/qa/rococo/page/elements/: Button.java  Input.java  OptionsList.java  TextField.java  ToggleSwitch.java  UpLoad.java
rococo-autotest/src/test/java/guru/qa/rococo/service/: DataService.java  GrpcArtistService.java  GrpcPictureService.java
rococo-autotest/src/test/java/guru/qa/rococo/settings/: ApiConfig.java  BaseTest.java  DataConfig.java
rococo-autotest/src/test/java/guru/qa/rococo/test/: ApiTest.java  UiTest.java
rococo-autotest/src/test/java/guru/qa/rococo/utils/: FakerData.java  Utils.java
rococo-autotest/src/test/resources/demoAllure/allure-report/allureReport/: app.js  index.html
rococo-autotest/src/test/resources/demoAllure/allure-report/allureReport/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
rococo-autotest/src/test/resources/demoAllure/allure-report/allureReport/data/attachments/: 52123478d00c94fe.txt
rococo-autotest/src/test/resources/demoAllure/allure-report/allureReport/data/test-cases/: 19b19e2c47cd0b09.json  720e42a33522cb23.json  d0e493ea2ecf4b0e.json  db18af7fad27d96d.json  eb5e641d6cf99e69.json  f8d75cc19c95fa4d.json
rococo-autotest/src/test/resources/demoAllure/allure-report/allureReport/export/: influxDbData.txt  prometheusData.txt
rococo-autotest/src/test/resources/demoAllure/allure-report/allureReport/history/: history.json
rococo-autotest/src/test/resources/demoAllure/allure-report/allureReport/plugin/behaviors/: index.js
rococo-autotest/src/test/resources/demoAllure/allure-report/allureReport/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
rococo-client/: .dockerignore  .env  Dockerfile  docker.properties  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  vite.config.ts
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/rococo/gateway/: RococoGatewayApplication.java
rococo-gateway/src/main/java/rococo/gateway/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
rococo-gateway/src/main/java/rococo/gateway/controller/: ArtistController.java  GeoController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/rococo/gateway/domain/: Page.java
rococo-gateway/src/main/java/rococo/gateway/dto/: CountryJsonDto.java  SessionJsonDto.java  UserDto.java
rococo-gateway/src/main/java/rococo/gateway/dto/artist/: ArtistCreateDto.java  ArtistIdDto.java  ArtistJsonDto.java
rococo-gateway/src/main/java/rococo/gateway/dto/geo/: GeoCreateDto.java  GeoJsonDto.java  GeoRelationJsonDto.java
rococo-gateway/src/main/java/rococo/gateway/dto/museum/: MuseumCreateDto.java  MuseumIdDto.java  MuseumJsonDto.java  MuseumRelationJsonDto.java
rococo-gateway/src/main/java/rococo/gateway/dto/painting/: PaintingCreateDto.java  PaintingJsonDto.java  PaintingRelationJsonDto.java
rococo-gateway/src/main/java/rococo/gateway/service/: ArtistService.java  GeoService.java  MuseumService.java  PageImpl.java  PaintingService.java  UserService.java
rococo-gateway/src/main/java/rococo/gateway/service/cors/: CorsCustomizer.java
rococo-geos/: build.gradle
rococo-geos/src/main/java/rococo/backends/geos/: RococoGeosApplication.java
rococo-geos/src/main/java/rococo/backends/geos/entity/: CountryEntity.java  GeoEntity.java
rococo-geos/src/main/java/rococo/backends/geos/repository/: CountryRepository.java  GeoRepository.java
rococo-geos/src/main/java/rococo/backends/geos/service/: CountryService.java  GeoService.java
rococo-geos/src/main/resources/: application.yml
rococo-geos/src/main/resources/db/migration/rococo-geos/: V1__geos_init.sql
rococo-geos/src/test/java/rococo/backends/geos/: RococoGeosApplicationTests.java
rococo-museums/: build.gradle
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/rococo/backends/users/: RococoUserdataApplication.java
rococo-userdata/src/main/java/rococo/backends/users/config/: RococoUserdataConsumerConfiguration.java
rococo-userdata/src/main/java/rococo/backends/users/controller/: UserController.java
rococo-userdata/src/main/java/rococo/backends/users/dto/: IUserJson.java  UserJson.java
rococo-userdata/src/main/java/rococo/backends/users/entity/: UserEntity.java
rococo-userdata/src/main/java/rococo/backends/users/repository/: UserRepository.java
rococo-userdata/src/main/java/rococo/backends/users/service/: SmallPhoto.java  UserService.java
rococo-userdata/src/main/resources/: application.yaml
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__users_init.sql
rococo-userdata/src/test/resources/: currentUserShouldBeReturned.sql
(+180 files in other folders)
